# LaoDa-SlayTheSpire-BiliBili-

./: ISSUE_TEMPLATE.md  README.md  pom.xml
relics/: MyRelic.java
src/main/java/juggermod/: ExampleMod.java
src/main/java/juggermod/actions/: GuanxingAction.java
src/main/java/juggermod/cards/Attack/: ChuanDi.java  Earthquake.java  Fury.java  Strike.java
src/main/java/juggermod/cards/Curse/: Curse.java  Curse2.java  Curse3.java
src/main/java/juggermod/cards/Power/: Bing.java  ChuanXing.java  DaJiYi.java  JKL.java  NaiShuai.java  Shan.java  ZhanDouShuang.java
src/main/java/juggermod/cards/Skill/: Airplane.java  Banana.java  Banana2.java  Banana3.java  Banana3FaXian.java  Defence.java  GuangTou.java  Guanxing.java  Ji.java  MaBaoGuo.java  Random.java  SeeYouAgain.java  ShengCang.java  Taitan.java  Tiger.java  Victory.java  Wow.java  ZhuiJi.java
src/main/java/juggermod/cards/actions/: DiscoveryDrawAction.java
src/main/java/juggermod/cards/config/: RelicConfig.java
src/main/java/juggermod/cards/hook/: LoadMySpireMod.java
src/main/java/juggermod/cards/relic/: Money.java  Money2.java  RemoveRelicAction.java
src/main/java/juggermod/cards/relic/abstracts/: ClickableRelic.java
src/main/java/juggermod/characters/: MyCharacter.java
src/main/java/juggermod/powers/: DoubleEffectPower.java
src/main/java/juggermod/util/: TexLoader.java  TextureLoader.java
src/main/java/relics/abstracrt/: ClickableRelic.java
src/main/resources/: ModTheSpire.json
src/main/resources/localization/: MyNewCustomRelicList.json
